SITE_PORT = 5000
SESSION_SECRET = "aefwiulbakgbqvawjijwokjdojaifneiu"
DB_PORT = '3306'
DB_PASSWORD = "yetSunshine13@"
DB_USER = "user"
DB_HOST = "ec2-18-217-232-74.us-east-2.compute.amazonaws.com"
DB_NAME = "accounts"